plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'java'
	id 'war'
	id 'application'
}

apply plugin: 'io.spring.dependency-management'

jar {
	enabled = true
	baseName = 'ge'
	version = '0.0.1-SNAPSHOT'
}

war {
	enabled = true
    baseName = 'ROOT'
    rootSpec.exclude("**/csv/")
    rootSpec.exclude("**/logs/")
    rootSpec.exclude("**/miamidadegis/")
    rootSpec.exclude("**/dbinfo")
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime('org.apache.tomcat:tomcat-jdbc')
	providedRuntime('org.apache.tomcat:tomcat-juli')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('mysql:mysql-connector-java')
	implementation('org.graalvm.js:js:1.0.0-rc10')
	implementation('javax.interceptor:javax.interceptor-api:1.2')
	implementation files('../../../cls/jst/build/libs/merkury-jst-0.0.1-SNAPSHOT.jar')
	implementation files('../../../cls/merkury/out/artifacts/merkury.jar')
}

bootRun {
	sourceResources sourceSets.main
}