<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<NetworkLink>
  <Style>
    <ListStyle>
      <listItemType>checkHideChildren</listItemType>
    </ListStyle>
  </Style>
  <name>MIAMI REAL ESTATE</name>
  <open>1</open>
  <description></description>
  <LookAt id="khLookAt781">
    <longitude>-80.19389</longitude>
    <latitude>25.77389</latitude>
    <range>500</range>
    <tilt>0</tilt>
    <heading>0</heading>
  </LookAt>
  <Link>
    <href>http://www.miami-re.com/P_PROPX.kml</href>
    <viewBoundScale>0.05</viewBoundScale>
    <#--refreshMode>onInterval</refreshMode>
    <refreshInterval>5</refreshInterval-->
    <viewRefreshMode>onStop</viewRefreshMode>
    <viewRefreshTime>1</viewRefreshTime>
    <viewFormat>bbox=[bboxWest],[bboxSouth],[bboxEast],[bboxNorth],[lookatLon],[lookatLat],[cameraAlt],[lookatTilt],[lookatHeading]</viewFormat>
  </Link>
</NetworkLink>
</kml>
