# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/miamire_cheese
spring.datasource.username=miamire
spring.datasource.password=miami-re.c0m

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# log file
logging.file = ${GEApplication}/logs/cheese.log

# Should JST templates be resolved remotely?
org.merkury.jst.remote = false
org.merkury.jst.cached = false

#csv file link
ge.dataset.link = http://gis-mdc.opendata.arcgis.com/datasets/bf92e51f90a8426cae904ebc15018067_0
ge.dataset.file = ${GEApplication}/csv/Property_Point_View.csv