# spring.datasource.url = jdbc:mysql://<host>:<port>/<database>
# spring.datasource.username=<user>
# spring.datasource.password=<password>

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# log file
logging.file = ${GEApplication}/logs/ge.log

spring.mvc.contentnegotiation.favor-path-extension = true

# JST properties
org.merkury.jst.remote = false
org.merkury.jst.cached = false
#org.merkury.jst.prefix = templates
org.merkury.jst.content_type = application/vnd.google-earth.kml+xml
org.merkury.jst.cache_class = java.util.HashMap

# CSV link & file
ge.dataset.link = http://gis-mdc.opendata.arcgis.com/datasets/bf92e51f90a8426cae904ebc15018067_0.csv
ge.dataset.file = ${GEApplication}/csv/Property_Point_View.csv