<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
@: host @
<NetworkLink>
  <Style>
    <ListStyle>
      <listItemType>checkHideChildren</listItemType>
    </ListStyle>
  </Style>
  <name>MIAMI REAL ESTATE</name>
  <open>1</open>
  <description></description>
  <LookAt>
    <longitude>-80.19389</longitude>
    <latitude>25.77389</latitude>
    <range>500</range>
    <tilt>0</tilt>
    <heading>0</heading>
  </LookAt>
  <Link>
    <href>@=host@/prop2.kml</href>
  </Link>
</NetworkLink>
</kml>
